*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grilla {
  box-sizing: border-box;
  display: grid;
  grid-gap: 2rem;/*El espacio de la tarjeta dentro del ancho */
  grid-template-columns: repeat(12, 1fr);
  padding: 2rem;
  margin: 0 auto;
  max-width: 60rem;/*Ancho de las tarjetas */
  width: 100%;
}
.contenedor{
  padding: 2rem 0;
  text-align: center;
}

.tarjeta {
  border-radius: 2rem;
  box-shadow: rgba(11, 11, 11, 0.08) 0 0 2rem;
  border-style: black;
  grid-column-end: span 4;
  padding: 0,9rem;
}

.tarjeta .img-card {
  max-width: 10rem;/**Tamano maximo de la imagen */
  width: 100%;
}
h1{
  text-align: center;
}
h3 {
  font-size: 2rem;
  font-weight: 500;
}

h4 {
  font-size: 1rem;
  font-weight: 700;
}

p {
  font-size: 1rem;
  line-height: 130%;/**espacio entre las lienas del parrafo */
  text-align: justify;
}


.a-card{
  background-color: black;
  border: 4px solid black;
  border-radius: 1,8rem;
  display: block;
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem 1rem;
  margin: 2rem auto;/*La posicion de la altura del boton  */
  text-decoration: none;
  width: 8rem;/**ancho del boton */
  color:white;
}

.a-card:hover {
  background-color: white;
  color: black;
}

@media (max-width: 35rem) {

  .grilla {
    grid-gap: 1,8rem 0;
  }

  .grilla > * {
    grid-column-end: span 12;
  }

}
